{
  "appId": "world.navis.realitybridge.alienconductor",
  "appName": "Reality Bridge Alien Conductor",
  "webDir": "app/web",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  }
}
